# r (Read). Файл открывается для чтения. Если файл не найден, то генерируется исключение FileNotFoundError
# w (Write). Файл открывается для записи. Если файл отсутствует, то он создается. Если подобный файл уже есть,
# то он создается заново, и соответственно старые данные в нем стираются.
# a (Append). Файл открывается для дозаписи. Если файл отсутствует, то он создается.
# Если подобный файл уже есть, то данные записываются в его конец.
# b (Binary). Используется для работы с бинарными файлами. Применяется вместе с другими режимами - w или r.

# Создать и открыть фаил
path = "files_to_testing/test.txt"

# Записать в фаил
with open(path, "w", encoding="utf-8") as file:
    file.write("Hello, world!\n")

# Добавить запись
with open(path, "a", encoding="utf-8") as file:
    for i in range(3):
        file.write(f"it's a {i+1} new line\n")

# Читать из фаила
with open(path, "r", encoding="utf-8") as file:
    for line in file:
        print(line, end="")

# readline(): считывает одну строку из файла
# read(): считывает все содержимое файла в одну строку
# readlines(): считывает все строки файла в список

print("\n\n")

# лучше использовать readlines()
with open(path, "r+", encoding="utf-8") as file:
    text_in_file = file.readlines()  # возвратит массив, элементы = строки
    for line in text_in_file:
        print(line, end="")


"""
Синтаксис:
fp = open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
Параметры:
    file - абсолютное или относительное значение пути к файлу или файловый дескриптор открываемого файла.
    mode - необязательно, строка, которая указывает режим, в котором открывается файл. По умолчанию 'r'.
    buffering - необязательно, целое число, используемое для установки политики буферизации.
    encoding - необязательно, кодировка, используемая для декодирования или кодирования файла.
    errors - необязательно, строка, которая указывает, как должны обрабатываться ошибки кодирования и декодирования. 
            Не используется в -бинарном режиме
    newline - необязательно, режим перевода строк. Варианты: None, '\n', '\r' и '\r\n'. 
            Следует использовать только для текстовых файлов.
    closefd - необязательно, bool, флаг закрытия файлового дескриптора.
    opener - необязательно, пользовательский объект, возвращающий открытый дескриптор файла.
"""

"""
Методы файла в Python
file.close()	закрывает открытый файл
file.fileno()	возвращает целочисленный дескриптор файла
file.flush()	очищает внутренний буфер
file.isatty()	возвращает True, если файл привязан к терминалу
file.next()	возвращает следующую строку файла
file.read(n)	чтение первых n символов файла
file.readline()	читает одну строчку строки или файла
file.readlines()	читает и возвращает список всех строк в файле
file.seek(offset[,whene])	устанавливает текущую позицию в файле
file.seekable()	проверяет, поддерживает ли файл случайный доступ. Возвращает True, если да
file.tell()	возвращает текущую позицию в файле
file.truncate(n)	уменьшает размер файл. Если n указала, то файл обрезается до n байт, если нет — до текущей позиции
file.write(str)	добавляет строку str в файл
file.writelines(sequence)	добавляет последовательность строк в файл
"""

"""
полный список режимов открытия файла
Режим	Описание
r	    Только для чтения.
w	    Только для записи. Создаст новый файл, если не найдет с указанным именем.
rb	    Только для чтения (бинарный).
wb	    Только для записи (бинарный). Создаст новый файл, если не найдет с указанным именем.
r+	    Для чтения и записи.
rb+	    Для чтения и записи (бинарный).
w+	    Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
wb+	    Для чтения и записи (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
a	    Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.
a+	    Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным 
        именем.
ab	    Откроет для добавления нового содержимого (бинарный). Создаст новый файл для записи, если не найдет
        с указанным именем.
ab+	    Откроет для добавления нового содержимого (бинарный). Создаст новый файл для чтения записи, если не 
        найдет с указанным именем.
"""