# r (Read). Файл открывается для чтения. Если файл не найден, то генерируется исключение FileNotFoundError
# w (Write). Файл открывается для записи. Если файл отсутствует, то он создается. Если подобный файл уже есть,
# то он создается заново, и соответственно старые данные в нем стираются.
# a (Append). Файл открывается для дозаписи. Если файл отсутствует, то он создается.
# Если подобный файл уже есть, то данные записываются в его конец.
# b (Binary). Используется для работы с бинарными файлами. Применяется вместе с другими режимами - w или r.

# Создать и открыть фаил
path = "files_to_testing/test.txt"

# Записать в фаил
with open(path, "w", encoding="utf-8") as file:
    file.write("Hello, world!\n")

# Добавить запись
with open(path, "a", encoding="utf-8") as file:
    for i in range(3):
        file.write(f"it's a {i+1} new line\n")

# Читать из фаила
with open(path, "r", encoding="utf-8") as file:
    for line in file:
        print(line, end="")

# readline(): считывает одну строку из файла
# read(): считывает все содержимое файла в одну строку
# readlines(): считывает все строки файла в список

print("\n\n")

# лучше использовать readlines()
with open(path, "r", encoding="utf-8") as file:
    text_in_file = file.readlines()  # возвратит массив, элементы = строки
    for line in text_in_file:
        print(line, end="")


"""
Синтаксис:
fp = open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
Параметры:
    file - абсолютное или относительное значение пути к файлу или файловый дескриптор открываемого файла.
    mode - необязательно, строка, которая указывает режим, в котором открывается файл. По умолчанию 'r'.
    buffering - необязательно, целое число, используемое для установки политики буферизации.
    encoding - необязательно, кодировка, используемая для декодирования или кодирования файла.
    errors - необязательно, строка, которая указывает, как должны обрабатываться ошибки кодирования и декодирования. 
            Не используется в -бинарном режиме
    newline - необязательно, режим перевода строк. Варианты: None, '\n', '\r' и '\r\n'. 
            Следует использовать только для текстовых файлов.
    closefd - необязательно, bool, флаг закрытия файлового дескриптора.
    opener - необязательно, пользовательский объект, возвращающий открытый дескриптор файла.
"""