"""
Варианты использования режимов:

'r' - Открывает файл только для чтения. Указатель файла помещается в начале файла. Это режим "по умолчанию".

'rb'- Открывает файл в бинарном режиме только для чтения. Указатель файла помещается в начале файла.
        Это режим "по умолчанию".

'r+'- Открывает файл для чтения и записи. Указатель файла помещается в начало файла.

'rb+' - Открывает файл в бинарном режиме для чтения и записи. Указатель файла помещается в начале файла.
        Это режим "по умолчанию".

'w' - Открывает файл только для записи. Перезаписывает файл, если файл существует.
        Если файл не существует, создает новый файл для записи.

'wb' - Открывает файл в бинарном режиме только для записи. Перезаписывает файл, если файл существует.
        Если файл не существует, создает новый файл для записи.

'w+' - Открывает файл для записи и чтения. Перезаписывает существующий файл, если файл существует.
        Если файл не существует, создается новый файл для чтения и записи.

'wb+' - Открывает файл в бинарном режиме для записи и чтения. Перезаписывает существующий файл, если файл существует.
        Если файл не существует, создается новый файл для чтения и записи.

'a' - Открывает файл для добавления. Указатель файла находится в конце файла, если файл существует.
        То есть файл находится в режиме добавления. Если файл не существует, он создает новый файл для записи.

'ab' - Открывает файл в бинарном режиме для добавления. Указатель файла находится в конце файла, если файл существует.
        То есть файл находится в режиме добавления. Если файл не существует, он создает новый файл для записи.

'a+' - Открывает файл для добавления и чтения. Указатель файла находится в конце файла, если файл существует.
        Файл открывается в режиме добавления. Если файл не существует, он создает новый файл для чтения и записи.

'ab+' - Открывает файл в бинарном режиме для добавления и чтения.
        Указатель файла находится в конце файла, если файл существует.
        Файл открывается в режиме добавления. Если файл не существует, он создает новый файл для чтения и записи.

Python различает двоичный и текстовый ввод/вывод. Файлы, открытые в двоичном режиме, возвращают содержимое в виде bytes
объектов без какого-либо декодирования. В текстовом режиме (по умолчанию или когда 't' включен в аргумент mode)
содержимое файла возвращается как строка байтов, которые были сначала декодированы с использованием кодировки,
используемой системой по умолчанию или с использованием переданного аргумента encoding.
"""